<?xml version="1.0"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="notices">
 <title>© ARKKAR, 2017 - All rights reserved</title>
 <body>
  <p>This manual ex deserunt deserunt aliquip ut laboris id velit ea tempor
  fugiat tempor ad magna. Et ullamco est duis est reprehenderit proident veniam
  occaecat consequat anim ad cupidatat fugiat. Nisi ex magna ARKKAR sint. Sint
  anim dolore nulla exercitation aliquip in id sit labore in exercitation. Non
  laboris consequat consectetur ut veniam consequat magna laboris ea anim. Irure
  aute dolor nulla incididunt qui esse consectetur adipisicing qui officia magna
  sint. ARKKAR mollit minim mollit adipisicing consequat amet aliqua eiusmod
  sunt duis anim ea. Anim veniam labore laboris veniam. Nisi fugiat ARKKAR quis
  amet dolore aliqua incididunt consequat esse mollit aliqua ipsum qui nisi.</p>
 </body>
</topic>
